{
  "name": "witchly-cli",
  "version": "1.0.4",
  "description": "A CLI service for Witchly.js",
  "type": "module",
  "exports": "./index.js",
  "bin": {
    "witchly": "./index.js"
  },
  "files": [
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susieward/witchly-cli.git"
  },
  "author": "Susie Ward",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susieward/witchly-cli/issues"
  },
  "homepage": "https://github.com/susieward/witchly-cli#readme",
  "dependencies": {
    "@inquirer/prompts": "^3.1.1",
    "commander": "^9.3.0",
    "fs-extra": "^10.1.0"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "witchly",
    "cli",
    "framework",
    "front-end"
  ]
}
